.text-blue {
    color: blue;
    -ms-text-size-adjust: 20px;
}

.title {
    color: rgb(255, 255, 255);
    background: #30303a;
    padding: 10%;
    width: 100%;
}
#container {
    width: 60%;
    margin: 0px auto;
}

ul {
list-style:none;
}

.buttons{
    text-align: center;
}

h1, h2 {
    text-align: center;
}






body {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 18px;
  line-height: 150%;
  font-weight: 50;
}

.title {
  color: rgb(255, 255, 255);
  background: #30303a;
  padding: 10%;
  width: 100%;
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

button:hover {
  cursor: pointer;
  color: blue;
}

/* Estilos de texto */
h2, h3, p {
  line-height: 1.5;
  color: var(--color-text);
  font-weight: normal;
}

footer {
  color: white;
}
